<!DOCTYPE html>
<html>
	<head>
		<title>Curriculum vitae</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="mef.css"/>
	</head>
	<body>
		<header>
			<p>Malcolm HOUEL</p>
		</header>

		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li>|</li>
				<li><a href="cv.html">Curriculum Vitae</a></li>
				<li>|</li>
				<li><a href="reaPerso.html">Realisation personnelles</a></li>
				<li>|</li>
				<li><a href="vid.html">Vidéos Coup de coeur</a></li>
			</ul>
		</nav>

		<div class="contenu">
			<article id="lastArticle">
				<h1>Curriculum Vitae</h1>
				<p class="soustitre">
					Expériences en entreprise:
				</p>
				<ul>
					<li>2012 : Entreprise SIDER à Villerbanne:
						<ul>
							<li>préparations de commandes</li>
							<li>expédition des produits</li>
							<li>expédition des produits</li>
						</ul>
					</li>
				</ul>
				<p class="soustitre">
					Compétences en informatique :
				</p>
				<ul>
					<li>Apprentissage de plusieurs languages informatiques sur internet:
						<ul>
							<li>création de pages web en HTML/CSS + hébergement à l'adresse malcolm.houel.free.fr.</li>
							<li>réalisation d'un MarioSokoban en C.</li>
						</ul>
					</li>
				</ul>
				<p class="soustitre">
					Formation :
				</p>
				<ul>
					<li>2008-2012 : Collège Simon Veil à Chatillon d'Azergue:
						<ul>
							<li>Brevet des collèges Mention Bien</li>
						</ul>
					</li>
					<li>2012-2015 : Lycée Germaine Tillion à Sain Bel:
						<ul>
							<li>Bac S-SI option ISN (Informatique et Science du Numérique) en cours d'obtention</li>
							<li>Participation aux Olympiades de SI 2015, projet présenté :
								<ul>
									<li>Maquettes</li>
									<li>Simulation SolidWorks</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<p class="soustitre">
					Activités personnelles :
				</p>
				<ul>
					<li>Sports en club:
						<ul>
							<li>Hanball (depuis 4 ans) en régionnal et en départemental</li>
						</ul>
					</li>
				</ul>
				<ul>
					<li>Sports à L'Association Sportive du collège puis du lycée:
						<ul>
							<li>Volley-Ball</li>
							<li>Handball</li>
						</ul>
					</li>
				</ul>
			</article>

			<aside>
				<h2><a href="auteur.html">A propos de l'auteur :</a></h2>
				<p>
					Je suis Malcolm HOUEL, étudiant en IUT informatique à Lyon 1 sur le site de la Doua.
					J'ai obtenu mon bac S-SI spé ISN avec mention bien.
				</p>
				<p>
					Pour en savoir plus sur moi : <a href="auteur.html">C'est ici</a>
				</p>
			</aside>
		</div>

		<footer>
			<p>Tous droits réservés ... ou pas.</p>
		</footer>
	</body>
</html>
